<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <div id="main" class="main">
      <img class="main-quote">
    </div>
    <title>YourQuote</title>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>